(['/home/felipe/Documents/Drone-Dash/Drone-Dash/main.py'],
 ['/home/felipe/Documents/Drone-Dash/Drone-Dash'],
 [],
 [('/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/__pyinstaller',
   0),
  ('/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.16 (main, Feb 25 2025, 17:10:58) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/felipe/Documents/Drone-Dash/Drone-Dash/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/copy.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/struct.py',
   'PYMODULE'),
  ('email.charset',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/token.py',
   'PYMODULE'),
  ('pathlib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('zipfile',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('threading',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('inspect',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('__future__',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/signal.py',
   'PYMODULE'),
  ('logging',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/felipe/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/tty.py',
   'PYMODULE'),
  ('runpy',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('glob',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/platform.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('random',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('pygame',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY')],
 [],
 [],
 [('pygame/pygame_icon.bmp',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/felipe/.pyenv/versions/3.10.16/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/home/felipe/Documents/Drone-Dash/Drone-Dash/build/main/base_library.zip',
   'DATA'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK')])
